In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
data=pd.read_csv("ds_salaries.csv")

In [6]:
data.head(10)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
9,9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S

In [12]:
# Print all the columns name
print(data.columns)

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [13]:
# Print the Data Types of Each column
data.dtypes

Unnamed: 0             int64
work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

In [14]:
#print the max column and rows
data.shape

(607, 12)

In [15]:
data.describe()

       Unnamed: 0    work_year        salary  salary_in_usd  remote_ratio
count  607.000000   607.000000  6.070000e+02     607.000000     607.00000
mean   303.000000  2021.405272  3.240001e+05  112297.869852      70.92257
std    175.370085     0.692133  1.544357e+06   70957.259411      40.70913
min      0.000000  2020.000000  4.000000e+03    2859.000000       0.00000
25%    151.500000  2021.000000  7.000000e+04   62726.000000      50.00000
50%    303.000000  2022.000000  1.150000e+05  101570.000000     100.00000
75%    454.500000  2022.000000  1.650000e+05  150000.000000     100.00000
max    606.000000  2022.000000  3.040000e+07  600000.000000     100.00000

In [19]:
data.boxplot()

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [21]:
data.isnull().sum()

Unnamed: 0            0
work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [27]:
data[data.work_year> 5]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [24]:
data[100:610]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
100,100,2021,MI,FT,Data Analyst,75000,USD,75000,US,0,US,L
101,101,2021,SE,FT,Data Engineer,150000,USD,150000,US,100,US,L
102,102,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
103,103,2021,MI,FT,Data Analyst,62000,USD,62000,US,0,US,L
104,104,2021,MI,FT,Data Scientist,73000,USD,73000,US,0,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [28]:
data.drop([604],inplace=True)

In [29]:
data.boxplot()

In [30]:
data.shape

(605, 12)

In [31]:
# Find the missing values in Each Column:
data.isnull().sum()

Unnamed: 0            0
work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [34]:
# Find the missing values from Rating Column and repalce by Median value
# user Defined function
def impute_median(series):
    return series.fillna(series.median())

# Apply user defined function into Rating Column:
data.work_year=data['work_year'].transform(impute_median)

In [35]:
data.isnull().sum()

Unnamed: 0            0
work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [39]:
# convet price and review and rating into numerical Column
data['salary']=data['salary'].apply(lambda x: str(x).replace('$','')if '$' in str(x) else str(x))

In [40]:
data['salary']=data['salary'].apply(lambda x: float(x))

In [41]:
data.describe()

       Unnamed: 0    work_year        salary  salary_in_usd  remote_ratio
count  605.000000   605.000000  6.050000e+02     605.000000    605.000000
mean   302.831405  2021.404959  3.247373e+05  112335.218182     71.157025
std    175.045447     0.692659  1.546858e+06   71053.392226     40.571050
min      0.000000  2020.000000  4.000000e+03    2859.000000      0.000000
25%    152.000000  2021.000000  7.000000e+04   62726.000000     50.000000
50%    303.000000  2022.000000  1.150000e+05  101570.000000    100.000000
75%    454.000000  2022.000000  1.650000e+05  150000.000000    100.000000
max    606.000000  2022.000000  3.040000e+07  600000.000000    100.000000

In [42]:
data['salary_in_usd']=pd.to_numeric(data['salary_in_usd'],errors='coerce')

In [44]:
data['remote_ratio']=data['remote_ratio'].apply(lambda x: str(x).replace('+','')if '+' in str(x) else str(x))

In [45]:
data['remote_ratio']=data['remote_ratio'].apply(lambda x: str(x).replace(',','')if ',' in str(x) else str(x))
data['remote_ratio']=data['remote_ratio'].apply(lambda x: float(x))

In [46]:
data.describe()

       Unnamed: 0    work_year        salary  salary_in_usd  remote_ratio
count  605.000000   605.000000  6.050000e+02     605.000000    605.000000
mean   302.831405  2021.404959  3.247373e+05  112335.218182     71.157025
std    175.045447     0.692659  1.546858e+06   71053.392226     40.571050
min      0.000000  2020.000000  4.000000e+03    2859.000000      0.000000
25%    152.000000  2021.000000  7.000000e+04   62726.000000     50.000000
50%    303.000000  2022.000000  1.150000e+05  101570.000000    100.000000
75%    454.000000  2022.000000  1.650000e+05  150000.000000    100.000000
max    606.000000  2022.000000  3.040000e+07  600000.000000    100.000000

In [48]:
# Group the App Based on the Category
grp=data.groupby('experience_level')
x=grp['salary'].agg(np.mean)

In [5]:
result = sorted(x.items(), key=lambda x: x[1], reverse=True)[:5]
print
import operator
result1=dict(sorted(x.items(), key=operator.itemgetter(1), reverse=True)[:5])
print(x.max())
x.hist()

NameError: name 'x' is not defined